# yxgdsrc

./: .gitignore
mmanage/: pom.xml
mmanage/resources/: application.yml  log4j2.xml  log5j.properties  mybatis-config.xml
mmanage/resources/mapper/: CountryMapper.xml
mmanage/resources/static/css/: login2.css  style.css
mmanage/resources/static/layout/scripts/: layout.js
mmanage/resources/templates/: error.ftl  index.ftl  login.ftl  main.ftl
mmanage/resources/templates/layout4/: header.ftl
mmanage/src/main/java/com/mj/mmanage/: App.java
mmanage/src/main/java/com/mj/mmanage/conf/: ExceptionConfiguration.java  GdHttpMessageConverter.java  InterceptorConfig.java  ManSelfException.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  ParaHttpServletRequestWrapper.java  ParamaterFilter.java  WebMvcConfig.java
mmanage/src/main/java/com/mj/mmanage/controller/: GdBookController.java  GdPlanController.java  LoginController.java  TableToCodeController.java  UserInfoController.java
mmanage/src/main/java/com/mj/mmanage/core/: AppMappingExceptionResolver.java  BaseController.java
mmanage/src/main/java/com/mj/mmanage/handler/: LogInterceptor.java  LoginCheckHandler.java  ReturnHandler.java
mmanage/src/main/java/com/mj/mmanage/job/: CleanFileJob.java
mmanage/src/main/java/com/mj/mmanage/service/: GdBookService.java  GdPlanService.java  UserInfoService.java
mmanage/work/Tomcat/localhost/ROOT/: upload_48259b9d_8fd4_4660_adb5_e5390f2b725d_00000003.tmp  upload_6b52da33_ad9b_4195_b771_a271c706cccb_00000004.tmp  upload_6b52da33_ad9b_4195_b771_a271c706cccb_00000005.tmp  upload_6b52da33_ad9b_4195_b771_a271c706cccb_00000006.tmp  upload_6b52da33_ad9b_4195_b771_a271c706cccb_00000007.tmp  upload_c5aca983_7bc1_4030_97ea_246fb81ce8f9_00000033.tmp  upload_fdec2c8f_ac43_4f10_80e7_828931ec49f4_00000003.tmp
subser/: pom.xml
subser/resources/: application.yml  log4j.properties
subser/resources/mapper/: CityMapper.xml
subser/resources/static/css/: index.css
subser/resources/static/global/css/: plugins.css
subser/resources/static/js/: login.js
subser/resources/templates/layout4/: footer.ftl
subser/src/main/java/com/hthl/jwt/sdk/api/: ResponseMgr.java  TokenMgr.java
subser/src/main/java/com/hthl/jwt/sdk/config/: Constant.java
subser/src/main/java/com/hthl/jwt/sdk/model/: CheckResult.java  CommonResult.java  SubjectModel.java
subser/src/main/java/com/hthl/jwt/sdk/test/: TextJWT.java
subser/src/main/java/com/hthl/jwt/sdk/utils/: GsonUtil.java  UUIDGenerator.java
subser/src/main/java/com/hthl/jwt/web/interceptor/: AppInterceptor.java
subser/src/main/java/com/mj/jwt/utils/: CheckToken.java
subser/src/main/java/com/mj/mmanage/: App.java  SpringBootStartApplication.java
subser/src/main/java/com/mj/mmanage/conf/: GdHttpMessageConverter.java  InterceptorConfig.java  MvcConfiguration.java  MyBatisConfig.java  SelfMappingExceptionResolver.java  WebChatConfig.java  WebMvcConfig.java
subser/src/main/java/com/mj/mmanage/controller/: CityController.java  CountryController.java  DemoController.java  GdBookController.java  GdPlanController.java  LoginController.java  OuthTest.java  UserInfoController.java  WebChatOauthController.java  WebChatPushController.java  WebChatShareController.java  WebChatVerifyController.java
subser/src/main/java/com/mj/mmanage/core/: BaseController.java
subser/src/main/java/com/mj/mmanage/handler/: LogInterceptor.java  LoginCheckHandler.java
subser/src/main/java/com/mj/mmanage/job/: Jobs.java
subser/src/main/java/com/mj/mmanage/service/: CityService.java  CountryService.java  GdBookService.java  GdPlanService.java  ParamCode.java  UserInfoService.java  WebChatPushService.java
subser/src/main/java/com/mj/webchat/share/: GetRandomStr.java  HttpsUtil.java  SignatureBean.java  Ticket.java
subser/src/main/java/com/mj/webchat/util/: AccessTokenUtil.java  JSAPITicketUtil.java
subser/src/main/webapp/WEB-INF/: web.xml
subser/src/test/java/com/mj/mmanage/: AppTest.java
subser/subser/: README.md
yxgd-core/: pom.xml
yxgd-core/src/main/java/com/mj/mmanage/core/: ApiFieldCheckUtils.java  ApiFieldsCheck.java  ApiLoginAuth.java  ApiParamCheckUtils.java  (+2 more)
yxgd-core/src/main/resources/: log4j.properties
yxgd_doc/02_设计/: 20180531_问题.txt  20180612_问题.txt  nginx.conf  宇信共读接口文档.xls  宇信共读数据库表设计.pdm  测试sql.sql
yxrbmg/: index.html  login.html
yxrbmg/js/: directives.js  login.js  main.js  public.js
yxrbmg/js/controllers/: add_newbooks.js  blank.js  dashboard.js  echars.js  general_page.js  maintenance.js  todo.js  ui_select.js  user_profile.js
yxrbmg/libs/: app.min.js  demo.js  form-wizard.js  login.css  table-datatables-managed.js
yxrbmg/libs/angularjs/plugins/angular-file-upload/: angular-file-upload.min.js
yxrbmg/libs/assets/global/scripts/: pie.js
yxrbmg/libs/bootstrap-confirmation/: bootstrap-confirmation.js
yxrbmg/libs/bootstrap-datepicker/js/: bootstrap-datepicker.js
yxrbmg/libs/ckeditor/: config.js
yxrbmg/libs/cubeportfolio/js/: jquery.cubeportfolio.js
yxrbmg/libs/form-verifty/: jcs-auto-validate.js
yxrbmg/libs/jquery-validation/js/: jquery.validate.js
yxrbmg/libs/public-css/: components.css  grey.css  layout.min.css  yxReading.css
yxrbmg/libs/scripts/: jquery.knob.js
yxrbmg/views/: add_newbooks.html  blank.html  dashboard.html  echars.html  form_tools.html  maintenance.html  manage_newbooks.html  query_newbooks.html  query_updata.html  ui_select.html
yxrbmg/views/profile/: main.html
yxrbmg/views/templates/: header.html  quick-sidebar.html  sidebar.html  theme-panel.html
yxsubs/: index.html
yxsubs/css/: ionic.app.css  ionic.app.min.css  sign.css  style.css
yxsubs/js/: app.js  calendar.js  config.js  controllers.js  public.js  wx-audio.js
yxsubs/lib/ionic/js/: ionic-angular.js  ionic-angular.min.js  ionic.bundle.js  ionic.bundle.min.js
yxsubs/views/: tabs.html
yxsubs/views/explore/: explore.html  explore.js  explorebookdetail.html
yxsubs/views/my/: my.html  my.js
yxsubs/views/signIn/: personal.html  signIn.html  signIn.js
yxsubs/views/topic/: topic.html  topics.html  topics.js
(+41 files in other folders)
