log4j.rootLogger=info,ServerDailyRollingFile,stdout,logfile

log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=/home/ebank/liad/logs/subser/test.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C.%M(%L): [%t] %m%n
log4j.appender.ServerDailyRollingFile.Append=true
### 日志文件
#每天产生一个日志文件
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#文件
log4j.appender.logfile=org.apache.log4j.FileAppender
#指定日志信息的最低输出级别
log4j.appender.logfile.Threshold=INFO
#表示所有消息都会被立即输出，设置为false则不输出
log4j.appender.logfile.ImmediateFlush=true
#指定当前消息输出的路径、文件
log4j.appender.logfile.File=D:/logs/log.log4j
#true表示消息增加到指定的文件中，false则将消息覆盖指定的文件内容，默认为true
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#设定已怎样的格式显示消息
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C.%M(%L): [%t] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C.%M(%L): [%t] %m%n