当前共读页

		 口号、组织部门的位置布局需要调整。   
		 
		 头像替换成宇信的Logo.
		 
		 图书多次滑动后，下方的两个黑点没有跟着变
		
		
2) 共读计划页
	   正在进行   本期签到情况， 日历左右按钮需要禁用。
	   						查看签到上面的 日期区间显示的【2018-06-30 共读结束】  其中共读结束应该是后台传过来的月末的数据)
	   	
	   已完成     查看签到按钮点开后，本来是2月份开始的共读， 但是日历显示的是从8月份开始的（有可能是上一个页面点击后，没有给页面赋初始值造成的】
	   						签到页直接禁用就可以了。 

								日期区间显示，就统一放共读开始和结束的时间就好了，别放【2018-02-28 共读结束】
								
		
3）页面之间切换不刷新， 比如先看了【我的】，然后到共读页签到了。 此时【我的】里面的连续签到天数不变。（正常需要变更）


4）
	   		
	   		
	   		
	   		INSERT INTO `testdb`.`t_gd_apply` (`gdId`, `wxUserId`) VALUES ('10007', 'oC98LuMp9bP6oHWlI8vOZlirl_IY');
	   		INSERT INTO `testdb`.`t_gd_apply` (`gdId`, `wxUserId`) VALUES ('10006', 'oC98LuMp9bP6oHWlI8vOZlirl_IY');
	   		INSERT INTO `testdb`.`t_webchat_user` (`wxUserId`, `nickName`, `authTime`) VALUES ('123', '123', '2018-06-13 14:12:36');
				
	    